spring.application.name=challengeApp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/testdb

# JPA configuration to update schema without dropping data
spring.jpa.hibernate.ddl-auto=update
